<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./event.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2d20e5bcc.js" crossorigin="anonymous"></script>
  <title>Availablity</title>
</head>

<body>
  <div class="arrow prev"><i class="arrow-icon fa-solid fa-angle-left"></i></div>
  <div class="arrow next"><i class="fa-solid fa-check"></i></div>
  <div class="avail-ctn-box">
    <h1 class="avail-header">Your Availability</h1>
    <select class="event-input">
      <option value="1452022">May 14 2022</option>
      <option value="1552022">May 15 2022</option>
      <option value="1752022">May 17 2022</option>
    </select>
    <div class="avail-ctn">
      <div class="avail-time-frame">
        <label>From</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
        <label>To</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
      </div>
      <div class="avail-time-frame">
        <label>From</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
        <label>To</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
      </div>
      <div class="avail-time-frame">
        <label>From</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
        <label>To</label>
        <input type="time" name="event-name" class="avail-time-frame-input">
      </div>
      <div class="avail-add">Add Time Frame</div>
    </div>
  </div>
</body>

</html>