<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./event.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2d20e5bcc.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body class="light">
  <div class="arrow prev"><i class="arrow-icon fa-solid fa-angle-left"></i></div>
  <div class="arrow next"><i class="arrow-icon fa-solid fa-angle-right"></i></div>

  <div class="box calendar">
    <div class="calendar-header">
      <span class="month-picker" id="month-picker">
        February
      </span>
      <div class="year-picker">
        <span class="year-change" id="prev-year">
          <span><i class="fa-solid fa-angle-left"></i></span>
        </span>
        <span id="year">2021</span>
        <span class="year-change" id="next-year">
          <span><i class="fa-solid fa-angle-right"></i></span>
        </span>
      </div>
    </div>
    <div class="calendar-body">
      <div class="calendar-week-day">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="calendar-days">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
      </div>
    </div>
    <div class="calendar-footer">
      <div class="toggle">
        <span>Multiple days</span>
        <div class="dark-mode-switch">
          <div class="dark-mode-switch-ident"></div>
        </div>
      </div>
    </div>
    <div class="month-list"></div>
  </div>
  <script src="calendar.js"></script>  
</body>



</html>