@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;

  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #edf0f5;
  --light-text: #151426;
  --blue: #0000ff;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

label {
  font-family: "Poppins", sans-serif;
}

.dark {
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--light-body);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--blue);
  backdrop-filter: blur(3px);
  display: grid;
  place-items: center;
  z-index: 2;
  cursor: pointer;
  color: white;
}

.prev {
  left: 2rem;
}

.next {
  right: 2rem;
}

.box {
  height: max-content;
  width: max-content;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--light-text);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  height: 50px;
}

.calendar-week-day > div {
  text-align: center;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--light-text);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 0.5s forwards;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--light-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--light-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--light-text);
}

.dark-mode-switch {
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: var(--bg-second);
  cursor: pointer;
}

.dark-mode-switch-ident {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: 0.3s;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
  top: 2px;
  left: calc(2px + 50%);
}

.calendar-days div.curr-date {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 50%;
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--light-main);
  padding: 20px;
  color: var(--light-text);
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.3s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.month-list > div > div:hover {
  background-color: var(--light-hover);
}

.chosen-day {
  background-color: red;
  border-radius: 10%;
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.event-info {
  height: 650px;
  width: 500px;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.event-info-header, .link-header, .avail-header {
  text-align: center;
  font-weight: bold;
  color: #0000ff;
  margin-bottom: 10px;
}

.event-input {
  width: 100%;
  padding: 12px 11px;
  margin: 12px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.time-frame-input {
  width: 40%;
  padding: 0px 11px;
  margin: 12px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.status-option {
  width: 100%;
  padding: 12px 11px;
  margin: 8px 0;
}

.link-ctn-box {
  height: 70%;
  width: 60%;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 40px;
  overflow: hidden;
  box-shadow: var(--shadow);
  text-align: center;
  align-items: center;
  position: absolute;
}

.copy-text {
  width: 50%;
  position: relative;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  margin: 20px auto;
}

.copy-text input.text {
  width: 90%;
  padding: 10px;
  font-size: 18px;
  color: #555;
  border: none;
  outline: none;
}

.copy-text button {
  padding: 10px;
  background-color: #0000ff;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.copy-text button:active {
  background-color: #00a6ff;
}

.copy-text button::before {
  content: "Copied";
  position: absolute;
  top: 12px;
  right: -80px;
  background-color: #00a6ff;
  padding: 8px 10px;
  border-radius: 20px;
  font-size: 15px;
  display: none;
}

.active button::before{
  display: block;
}

.link-ctn {
  display: block;
  justify-content: center;
}

.link-box {
  width: 100%;
  background-color: #0000ff;
  margin: 0 10px;
  color: white;
  padding: 8px 10px;
  border-radius: 30px;
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .link-ctn {
    display: flex;
  }
  .link-box {
    width: 30%;
  }
}

.link-box > i {
  display: block;
  font-size: 60px;
  margin: 20px;
}

.avail-ctn {
  overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.avail-ctn::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.avail-ctn {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.avail-ctn-box {
  height: max-content;
  width: 600px;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 40px;
  overflow: hidden;
  box-shadow: var(--shadow);
  align-items: center;
}


.avail-time-frame {
  width: 100%;
  background-color: #0000ff;
  padding: 15px 11px;
  margin: 12px 0px;
  color: white;
  border-radius: 7px;
  text-align: center;
}

.avail-time-frame-input {
  width: 40%;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 0 15px;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0 7px;
}

.avail-add {
  width: 100%;
  background-color: #79788c;
  padding: 15px 11px;
  margin: 12px 0px;
  color: white;
  border-radius: 7px;
  text-align: center;
  cursor: pointer;
}