<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1 style="text-align: center; ">App</h1>
  <div class="container">
    <div id="btn">
      <button class="button-19">Sign In</button>
    </div>
    <div id="eventid">
      <span>Enter Event Id</span>
      <input id="in" type="text">
    </div>
  </div>
</body>

</html>
