<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <link rel="stylesheet" href="profile.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <title>Document</title>
</head>
<body>
  <h1>Hello, user</h1>
  <div class="container">
    <div id="cld" class="jzdbox1 jzdbasf jzdcal">

      <div class="jzdcalt">January 2022</div>
      
      <span>Su</span>
      <span>Mo</span>
      <span>Tu</span>
      <span>We</span>
      <span>Th</span>
      <span>Fr</span>
      <span>Sa</span>
      
      
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span>1</span>
      <span class="circle" data-title="Meeting with team A">2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>10</span>
      <span>11</span>
      <span class="circle" data-title="Meeting with team B">12</span>
      <span>13</span>
      <span>14</span>
      <span>15</span>
      <span>16</span>
      <span>17</span>
      <span>18</span>
      <span>19</span>
      <span>20</span>
      <span>21</span>
      <span class="circle" data-title="Dinner with C">22</span>
      <span>23</span>
      <span>24</span>
      <span>25</span>
      <span>26</span>
      <span>27</span>
      <span>28</span>
      <span>29</span>
      <span>30</span>
      <span>31</span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      <span class="jzdb"><!--BLANK--></span>
      </div>
    <div id="eventid">
      <button class="button-19" style="margin-bottom: 10px;">Host</button>
      <button class="button-19">pending</button>
    </div>
  </div>
</body>
</html>

