<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./form.css" rel="stylesheet">
  <title>Sign Up</title>
</head>
<body>
  <div class="container">
      
    <form id="register-form" method="POST">
      <h1 id="title" class="text-center">SIGN UP</h1>
      <div class="form-group">
        <label id="email-label">Email</label>
        <input class="form-control">
      </div>
      <div class="form-group">
        <label class="name-label">Password</label>
        <input class="form-control">
      </div>
      <div class="form-group">
        <label class="name-label">Confirm Password</label>
        <input class="form-control">
      </div>
      <div class="form-group">
          <button class="btn btn-primary btn-lg mt-3 submit-button" id="submit">Sign In</button>
      </div>
    </form>
  </div>
</body>
</html>
