@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;

  --light-body: #0e1016;
  --light-main: rgba(21,25,34,1);
  --light-second: #c3c2c8;
  --light-hover: #edf0f5;
  --light-text: white;
  --red: #5800FF;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
  font-family: 'Poppins', sans-serif;
}

label {
  font-family: "Poppins", sans-serif;
}

.dark {
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--light-body);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--red);
  backdrop-filter: blur(3px);
  display: grid;
  place-items: center;
  z-index: 2;
  cursor: pointer;
  color: white;
  border: none;
  outline: none;
}

.prev {
  left: 2rem;
}

.next {
  right: 2rem;
}

.prev:hover, .next:hover {
  background-color: #FFC600;
  color: black;
}

.box {
  height: max-content;
  width: max-content;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--light-text);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  height: 50px;
}

.calendar-week-day > div {
  text-align: center;
  color: white;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--light-text);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 0.5s forwards;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--light-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--light-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--light-text);
}

.dark-mode-switch {
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: var(--bg-second);
  cursor: pointer;
}

.dark-mode-switch-ident {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: 0.3s;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
  top: 2px;
  left: calc(2px + 50%);
}

.calendar-days div.curr-date {
  border: 2px solid var(--red);
  border-radius: 50%;
}

.calendar-days div {
  user-select: none;
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--light-main);
  padding: 20px;
  color: var(--light-text);
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.3s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.month-list > div > div:hover {
  background-color: var(--light-hover);
}

.chosen {
  background-color: var(--red);
  color: var(--white);
  border-radius: 50%;
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.event-info {
  height: max-content;
  width: 50%;
  background-color: var(--light-main);
  border-radius: 30px;
  margin: auto;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.event-info > label {
  color: white;
}

.event-info-header, .link-header, .avail-header {
  text-align: center;
  font-weight: bold;
  color: var(--red);
  margin-bottom: 10px;
}

.event-input {
  width: 100%;
  padding: 12px 11px;
  margin: 5px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.time-frame-input {
  width: 80%;
  padding: 0px 11px;
  margin: 12px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.status-option {
  width: 100%;
  padding: 12px 11px;
  margin: 8px 0;
}

.link-ctn-box {
  height: max-content;
  width: 60%;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 80px 40px;
  overflow: hidden;
  text-align: center;
  align-items: center;
  position: absolute;
}

.copy-text {
  width: 70%;
  position: relative;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  margin: 20px auto;
}

.copy-text input.text {
  width: 90%;
  padding: 10px;
  font-size: 18px;
  color: #555;
  border: none;
  outline: none;
}

.copy-text button {
  padding: 10px;
  background-color: var(--red);
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.copy-text button:hover {
  background-color: #FFC600;
  color: black;
}

.copy-text button:active {
  background-color: #FFC600;
  color: black;
}

.copy-text button::before {
  content: "Copied";
  position: absolute;
  top: 12px;
  right: -80px;
  background-color: #FFC600;
  padding: 8px 10px;
  border-radius: 20px;
  font-size: 15px;
  display: none;
  color: black;
}

.active button::before{
  display: block;
}

.link-ctn {
  display: block;
  justify-content: center;
}

.link-box {
  max-width: 300px;
  justify-content: center;
  background-color: var(--red);
  margin: auto;
  color: white;
  padding: 8px 10px;
  border-radius: 30px;
  cursor: pointer;
}

.link-box:hover {
  background-color: #FFC600;
  color: black;
}

.link-box > i {
  display: block;
  font-size: 60px;
  margin: 20px;
}

/* Hide scrollbar for IE, Edge and Firefox */
.avail-ctn  {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.avail-ctn {
  max-height: 50%;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.avail-ctn ::-webkit-scrollbar {
  display: none;
}

.avail-ctn-box {
  height: 70%;
  max-width: 600px;
  background-color: var(--light-main);
  border-radius: 30px;
  padding: 40px;
  overflow: hidden;
  align-items: center;
}


.avail-time-frame {
  position: relative;
  width: 100%;
  background-color: var(--red);
  padding: 15px 11px;
  margin: 12px 0px;
  color: white;
  border-radius: 7px;
  text-align: center;
}

.avail-time-frame-input {
  width: 50%;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 0 15px;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0 7px;
}

.xmark-time-frame {
  position: absolute;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}


.avail-add {
  width: 100%;
  padding: 15px 11px;
  margin: 12px 0px;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 7px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
}

.avail-add:hover {
  background-color: var(--red);
  color: white;
}

.reponse_ctn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-info-response {
  margin: 20px;
  width: 40%;
  height: 100vh;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.event-info-response::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.event-info-response {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.response-info-input {
  background-color: var(--red);
  color: white;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  outline: none;
  border: none;
}

.login-btn-ctn {
  text-align: center;
  margin: 15px;
}

.response-login-btn {
  width: 70%;
  background-color: #FFC600 !important;
  color: black;
}

.response-login-btn:hover {
  background-color: var(--red) !important;
  color: white;
}

.response-avail-ctn::-webkit-scrollbar {
  display: none;
}

.response-avail-ctn {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.host-info-input {
  background-color: #5800FF;
  outline: none;
  border: none;
  color: white;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  color: #FFC600;
}

.host-tf-input {
  display: flex;
  position: relative;
  color: #FFC600;
}

.host-tf-count {
  position: absolute;
  right: 15px;
}

.response-info-tf-input {
  background-color: grey;
  color: white;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  transition: 0.1s;
}

.chosen-tf {
  background-color: #05ee0d;
  color: black;
}

#date-input {
  display: none;
}

.home {
  color: var(--red);
  outline: none;
  border: none;
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  font-size: 3rem;
  position: absolute;
  background-color: transparent;
  top: 1rem;
  left: 1rem;
}

.hidden-url {
  display: none;
}

.response-login-btn {
  width: 5wh;
  background-color: var(--red);
}

.delete_event_btn {
  float: right;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border: 3px solid rgb(255, 198, 0);
  color: rgb(255, 198, 0);
}

.delete_event_btn:hover {
  background-color: rgb(255, 198, 0) !important;
  color: black;
}

.hidden-input {
  display: none;
}

.modal_body {
  background-color: rgba(21,25,34,1);
  color: white;
}

.hidden_input {
  display: none;
}