@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark-body: #4d4c5a;
  --dark-main: #141529;
  --dark-second: #79788c;
  --dark-hover: #323048;
  --dark-text: #f8fbff;

  --light-body: #0e1016;
  --light-main: rgba(21,25,34,1);
  --light-second: #c3c2c8;
  --light-hover: #edf0f5;
  --light-text: white;
  --red: #5800FF;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
  font-family: "Poppins", sans-serif;
}

.dark {
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light {
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  place-items: center;
  font-family: "Poppins", sans-serif;
  position: relative;
  background-color: var(--light-body) !important;
  justify-content: center;
}


.main-box {
  height: max-content;
  width: 50%;
  background-color: var(--light-main);
  border-radius: 30px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
}

.checkbox-ctn {
  margin: 40px;
}

.pref-header {
  text-align: center;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  background-color: rgb(255, 198, 0);
  padding: 10px 0;

}

.form-check {
  font-size: 1.5rem;
}

.form-check-input {
  cursor: pointer;
}

.preference_btn {
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border: 3px solid rgb(255, 198, 0);
  color: rgb(255, 198, 0);
}

.preference_btn:hover {
  background-color: rgb(255, 198, 0) !important;
  color: black;
}

.home {
  color: black;
  outline: none;
  border: none;
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  font-size: 3rem;
  position: absolute;
  background-color: white;
  top: 1rem;
  left: 1rem;
}
