<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./stylesheets/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./javascripts/logout.js"></script>

  <title>Bookings</title>
</head>

<body>
  <div id="app">
    <h1 class="bookingsTitle">CURRENT SHOWS</h1>
    <div class="showsContainer">
      <div v-for="show in current_shows">
        <div class="currentShow" v-on:click="getAvailableSeats(show.show_id); openModal()">
          <div class="b_play"><span>Play: </span>{{ show.play_name }}</div>
          <div class="b_date"><span>Date: </span>{{ show.date }} {{ show.time }}</div>
        </div>
      </div>
      <button class="normalButton bookingsButton" id="backProfile">BACK</button>
      <button class="normalButton bookingsButton" onclick="userLogout();">LOGOUT</button>
    </div>

    <!-- The Modal -->
    <div id="seats_list" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" v-on:click="closeModal()">&times;</span>
        <span>Section: </span><select v-model="chosen_section" class="sectionFilter">
          <option v-for="section in sections_list" v-value="section">{{ section }}</option>
        </select>
        <div class="seatSelection" v-for="seat in filter_seats">
          <div class="available">Seat: {{ seat.section_name }}{{ seat.seat_number }}  </div>
          <button class="normalButton bookBtn" v-on:click="makeBooking(seat.seat_id)">Book</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./javascripts/bookings.js" defer></script>
</body>
</html>