<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./stylesheets/style.css" rel="stylesheet">

  <title>Home</title>
</head>

<body>
  <div class="home">
    <h1 class="homeTitle">THEATRE <span>BOOKING</span></h1>
    <div class="homeButtonCtn">
      <button class="normalButton homeButton" id="login"><span>LOGIN</span></button>
      <button class="normalButton homeButton" id="signup"><span>SIGN UP</span></button>
    </div>
  </div>


  <script>
    document.getElementById("login").onclick = function () {
      window.location = "./login.html";
    };
    document.getElementById("signup").onclick = function () {
      window.location = "./signup.html";
    };
  </script>
</body>
</html>

