<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./stylesheets/style.css" rel="stylesheet">

  <title>Login</title>
</head>

<body>
  <form class="authForm">
    <h1 class="authTitle">LOG IN</h1>
    <label class="authLabel" >Username</label>
    <input type="text" placeholder="Username" id="username" class="authInput">

    <label class="authLabel">Password</label>
    <input type="password" placeholder="Password" id="password" class="authInput">

    <a href="./signup.html" class="authDirect">Create account</a>

    <button onclick="login();" class="normalButton authButton">Log In</button>
  </form>
  <script src="./javascripts/login-signup.js" defer></script>
</body>
</html>