<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./stylesheets/style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./javascripts/logout.js"></script>

  <title>Profile</title>
</head>

<body>
  <button class="normalButton profileLogout" onclick="userLogout();">LOGOUT</button>
  <h1 class="profileTitle">Hello <span id="username"></span></h1>

  <div id="app">
    <h1 class="profileTitle">Bookings</h1>
    <div class="bookingsCtn">
      <div class v-for="booking in upcoming_bookings">
        <div class="p_booking">
          <div class="p_play"><span>Play: </span>{{ booking.play_name }}</div>
          <div class="p_date"><span>Date: </span>{{ booking.date }} {{ booking.time }}</div>
          <div class="p_seat"><span>Seat: </span>{{ booking.section_name }}{{ booking.seat_number }}</div>
        </div>
      </div>
    </div>
    <button class="normalButton profileButton" id="makeBookings">MAKE BOOKINGS</button>
  </div>
  <script src="./javascripts/profile.js"></script>
</body>
</html>