<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./stylesheets/style.css" rel="stylesheet">

  <script src="./javascripts/login-signup.js" defer></script>

  <title>Sign Up</title>
</head>
<body>
  <form class="authForm">
    <h1 class="authTitle">SIGN UP</h1>

    <input type="text" id="username" required placeholder="Username" class="authInput">
    <input type="password" id="password" required placeholder="Password" class="authInput">
    <input type="password" id="confirmPassword" required placeholder="Confirm Password" class="authInput">
    <input type="text" id="email" required placeholder="Email" class="authInput">

    <a href="./login.html" class="authDirect">Already have an account</a>

    <button onclick="signup();" class="normalButton authButton">Sign up</button>
  </form>
</body>
</html>
