<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./stylesheets/admin.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a2d20e5bcc.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

  <script src="./javascripts/logout.js"></script>

  <title>Admin</title>
</head>

<body>
  <div class="admin-button-ctn">
    <button class="admin-button submit" onclick="renderAdminEvent()">Events</button>
    <button class="admin-button submit" data-toggle="modal" data-target="#exampleModalCenter">
      Add User
    </button>
    <button class="admin-button submit" onclick="adminLogout();">Log out</button>
  </div>
  <div class="table-header">
    <h1>Users</h1>
  </div>
  <table id="users-table" class="display" style="width:100%">
    <thead>
      <tr>
        <th>UserID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>isAdmin</th>
        <th>button</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <th>UserID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>isAdmin</th>
        <th>button</th>
      </tr>
    </tfoot>
  </table>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Add User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label>Username</label>
          <input id="add-user-username" placeholder="Username" class="add-input">
          <label>Email</label>
          <input type="email" id="add-user-email" placeholder="Email" class="add-input">
          <label>Password</label>
          <input id="add-user-password" placeholder="Password" class="add-input">
          <label>isAdmin</label>
          <select id="isAdmin-option" class="add-input">
            <option value="True">True</option>
            <option value="False">False</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addUser()">Add User</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      var table = $('#users-table').DataTable();
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var users = JSON.parse(this.responseText);;
          for (let user of users) {
            table.row.add([
              user["user_id"],
              user["username"],
              user["email"],
              user["password"],
              user["isAdmin"],
              '<button class="admin-button" onclick="deleteUser(' + user["user_id"] + ')">delete</button>'
            ]).draw();
          }
        }
      };
      xhttp.open("POST", "/admin/getUserList", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send();
    });

    function addUser() {
      var username = document.getElementById("add-user-username").value;
      var email = document.getElementById("add-user-email").value;
      var password = document.getElementById("add-user-password").value;
      var isAdmin = document.getElementById("isAdmin-option").value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
        }
      };
      if (isAdmin === "True") {
        xhttp.open("POST", "/admin/addAdmin", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(JSON.stringify({ username: username, email: email, password: password }));
      }
      else {
        xhttp.open("POST", "/admin/addUser", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(JSON.stringify({ username: username, email: email, password: password }));
      }
    }

    const deleteUser = (user_id) => {

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
        }
      };
      xhttp.open("POST", "/admin/deleteUser", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send(JSON.stringify({ user_id: user_id }));
      window.location.reload()
    }

    const renderAdminEvent = () => {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          window.location = '/admin-event.html';
        }
      };
      xhttp.open("POST", "/admin/getAdminEvent", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send(JSON.stringify({test: "a"}));
    }
  </script>
</body>
</html>