<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="./stylesheets/main.css" rel="stylesheet">
</head>

<body>
  <div class="home-page">
    <h1 class="app-name">UNIVERSAL MEET</h1>
    <div class="home-btn-ctn">
      <button class="home-btn home-login-btn">Log In</button>
      <div class="meeting-btn-ctn home-btn">
        <div class="meeting-input-ctn" onclick="meetingBtnClick()">
          <input class="meeting-input" type="text" placeholder="Enter Meeting ID">
          <button class="go-meeting-btn">Go</button>
        </div>
        <button class="meeting-btn">Enter Meeting ID</button>
      </div>
    </div>
  </div>
  <script src="./javascripts/main.js"></script>  
</html>
