<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./stylesheets/main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5c7b331ea5.js" crossorigin="anonymous"></script>
  <script src="./javascripts/pending-login-signup.js" defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <meta name="google-signin-client_id" content="110103062531-ujd4r0sb2khv4rueml1fuunk2f5roddc.apps.googleusercontent.com">
  <meta name="google-signin-plugin_name" content="APP">

  <title>Sign Up</title>
</head>
<body>

  <form action="/signup" method="post" class="authCard">
    <h1 class="authTitle">SIGN UP</h1>
    <div>
        <input type="text" id="username" required placeholder="&#xf406;   Username" class="authInput">
    </div>
    <div>
        <input type="password" id="password" required placeholder="&#xf084;   Password" class="authInput">
    </div>
    <div>
        <input type="password" id="confirmPassword" required placeholder="&#xf084;   Confirm Password" class="authInput">
    </div>
    <div>
        <input type="text" id="email" required placeholder="&#xf0e0;   Email" class="authInput">
    </div>
    <a href="./login">Already have an account</a>
    <h4 class="alert" id="notice" hidden>Testing</h4>
    <div class="authBtn">
      <button onclick="pendingSignupHandler();">Sign up</button>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>
  </form>
  <script>
      let serial = 7;
      $(document).ready(function () {
          getSerial(serial);
      })
      const pendingSignupHandler = () => {
          pending_signup(serial);

      }
  </script>
</body>
</html>
