<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="/stylesheets/main.css" rel="stylesheet">

  <script src="/javascripts/pending_events.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://kit.fontawesome.com/a2d20e5bcc.js" crossorigin="anonymous"></script>
  <title>Pending Events</title>
</head>

<body class="pending_event_body">
  <div id="app">
    <form action="/users/profile" method="get" class="home-ctn">
      <button class="home"><i class="fa-solid fa-house"></i></button>
    </form>
    <div class="pending_events_header">Your Events</div>
    <div class="pending_event_ctn">
      <div class="row">

        <div v-for="event in p_event" class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <div class="pending_event" v-bind:class="{'host_event': !event.isHost, 'member_event': event.isHost,}"
            v-on:click="getClickEvent(event.event_id, event.isHost)" data-toggle="modal" data-target="#exampleModalCenter">{{event.event_name}}</div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal_body">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Event Info</h5>
            <button type="button" class="close close_btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label>Event Name</label>
            <div id="event-name" class="event-input response-info-input"></div>
            <label>Event Date</label>
            <div id="event-date" class="event-input response-info-input"></div>
            <label>Duration (in minute)</label>

            <div id="event-duration" class="event-input response-info-input"></div>
            <label>Time Zones</label>
            <div id="event-timezone" class="event-input response-info-input"></div>
            <label>Online/Offline</label>
            <div id="event-status" class="event-input response-info-input"></div>
            <label>Due Date</label>
            <div id="event-duedate" class="event-input response-info-input"></div>
            <label id="link">Link/Location</label>
            <div id="event-link" class="event-input response-info-input"></div>
            <form id="modal-form" action="/users/invite-response" method="post">
              <input id="event-id" name="eventId" readonly>
              <button id="avail-select-btn">Select availablity</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>