<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/stylesheets/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c7b331ea5.js" crossorigin="anonymous"></script>
    <script src="/javascripts/pending-login-signup.js" defer></script>


    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="110103062531-ujd4r0sb2khv4rueml1fuunk2f5roddc.apps.googleusercontent.com">
    <meta name="google-signin-plugin_name" content="APP">

    <title>Login</title>
</head>

<body class="login-page">
    <form action="/login" method="POST" class="authCard">
        <h1 class="authTitle">LOG IN</h1>
        <label>Email</label>
        <input type="text" placeholder="&#xf0e0;   Email" id="email" class="authInput">
        <label>Password</label>
        <input type="password" placeholder="&#xf084;   Password" id="password" class="authInput">
        <a href="./signup">Create account</a>
        <div class="authBtn">
            <button onclick="pendingLoginHandler();">Log In</button>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </form>
    <script>
        let serial = 7;
        $(document).ready(function () {
            getSerial(serial);
        })
        const pendingLoginHandler = () => {
            pending_login(serial);
        }
    </script>
</body>
</html>