@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

body {
  background-color: #080710;
  padding: 50px;
  font: 14px "Poppins", sans-serif;
}

.normalButton {
    margin-top: 40px;
    width: 100%;
    color: #080710;
    background-color: #FFC600;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    transform: scale(1.1);
}

/* HOME */
.home {
    height: 500px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.homeTitle {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: white;
}
.homeTitle span {
    color: #FFC600;
}

.homeButton {
    background-color: #FFC600;
    color: black;
}

.homeButton:hover {
    color: #FFC600;
    background-color: black;
    border: 1px solid #FFC600;
}

/* LOGIN - SIGNUP */
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.authForm {
    height: 440px;
    width: 380px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.authForm *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.authButton {
    border-radius: 20px;
}

.authButton:hover {
    transform: none;
    color: #FFC600;
    background-color: rgba(255,255,255,0.13);
    border: 3px solid #FFC600;
}

.authTitle{
    font-size: 32px;
    line-height: 30px;
    text-align: center;
    color: #FFC600;
}

.authLabel{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.authInput{
    display: block;
    height: 50px;
    width: 360px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: #e5e5e5;
}

.authDirect {
    display: block;
    margin-top: 20px
}

/* PROFILE */
.profileTitle {
    color: white;
    font-size: 48px;
}
.profileTitle span {
    color: #FFC600;
}

.profileLogout {
    float: right;
    width: 20%;
    border: 3px solid #FFC600;
    border-radius: 10px;
}
.profileLogout:hover {
    transform: none;
    color: #FFC600;
    background-color: #080710;
    border: 3px solid #FFC600;
}
.profileButton {
    display: block;
    width: 40%;
    margin: 30px auto;
}

.bookingsCtn {
    height: 60vh;
    width: 60%;
    border-radius: 7px;
    /* border: solid 1px; */
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    margin: auto;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.15);
    background-color: rgba(21,25,34,1);
    color: white;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.bookingsCtn::-webkit-scrollbar {
    display: none;
}

  /* Hide scrollbar for IE, Edge and Firefox */
.bookingsCtn {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.p_booking {
    display: flex;
    padding: 0 10px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid grey;
}

.p_play,
.p_date,
.p_seat {
    font-size: 20px;
    padding: 10px;
    margin: 0 auto;
    overflow-wrap: break-word;
    color: white;
}

.p_play span,
.p_date span,
.p_seat span{
    color: #FFC600;
    font-style: italic;
}

.day_event_time {
    width: 40%;
    padding-left: 1rem;
    position: absolute;
    right: 0px;
    border-left: 1px solid grey;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    border-radius: 15px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* BOOKINGS */
.bookingsTitle {
    text-align: center;
    color: white;
    font-size: 48px;
}

.currentShow {
    margin-top: 10px;
    background-color: #FFC600;
    color: black;
}

.sectionFilter {
    width: 50px;
}

.bookingsButton {
    font-size: 20px;
    display: block;
    width: 50%;
    margin: 30px auto;
    border-radius: 15px;
    border: 3px solid #FFC600;
}
.bookingsButton:hover {
    transform: scale(1.1);
    color: #FFC600;
    background-color: #080710;
    border: 3px solid #FFC600;
}

.currentShow {
    padding: 5px;
    margin: 30px auto;
    border-radius: 20px;
    cursor: pointer;
}
.currentShow:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.b_play,
.b_date {
    font-size: 20px;
    padding: 10px;
    margin: 0 auto;
    overflow-wrap: break-word;
    color: white;
}

.b_play span,
.b_date span {
    color: black;
    font-weight: 800;
}

.seatSelection{
    display: block;
    text-align: center;
    margin: 10px auto;
}

.available {
    font-size: 30px;
    margin
    text-align: center;
}

.bookBtn {
    width: 60%;
    border-radius: 15px;
    margin: 0 auto;
}
.bookBtn:hover {
    transform: none;
}
