<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/stylesheets/main.css" rel="stylesheet">

  <script src="/javascripts/pending_events.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://kit.fontawesome.com/a2d20e5bcc.js" crossorigin="anonymous"></script>

  <title>Bookings</title>
</head>

<body class="">
  <div id="">
    <button class="home"><i class="fa-solid fa-house"></i></button>

    <div class="pending_events_header">CURRENT SHOWS</div>
    <div class="pending_event_ctn">
      <div class="row">
        <div v-for="event in p_event" class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <div class="pending_event" v-bind:class="{'host_event': !event.isHost, 'member_event': event.isHost,}"
            v-on:click="getClickEvent(event.event_id, event.isHost)" data-toggle="modal" data-target="#exampleModalCenter">{{event.event_name}}</div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal_body">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Event Info</h5>
            <button type="button" class="close close_btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label>Event Name</label>
            <div id="event-name" class="event-input response-info-input"></div>
            <label>Event Date</label>
            <div id="event-date" class="event-input response-info-input"></div>
            <label>Duration (in minute)</label>

            <div id="event-duration" class="event-input response-info-input"></div>
            <label>Time Zones</label>
            <div id="event-timezone" class="event-input response-info-input"></div>
            <label>Online/Offline</label>
            <div id="event-status" class="event-input response-info-input"></div>
            <label>Due Date</label>
            <div id="event-duedate" class="event-input response-info-input"></div>
            <label id="link">Link/Location</label>
            <div id="event-link" class="event-input response-info-input"></div>
            <form id="modal-form" action="/users/invite-response" method="post">
              <input id="event-id" name="eventId" readonly>
              <button id="avail-select-btn">Select availablity</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>