<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/stylesheets/style.css" rel="stylesheet">

  <title>Home</title>
</head>

<body>
  <div class="">
    <h1 class=""><span class="name_1">THEATRE</span><span class="">BOOKING</span></h1>
    <div class="">
      <button class="custom-btn btn-7 btn-7-extra"><span>LOGIN</span></button>
      <button class="custom-btn btn-8 btn-8-extra"><span>SIGN UP</span></button>
    </div>
  </div>
</html>