<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/stylesheets/style.css" rel="stylesheet">

  <script src="/javascripts/login-signup.js" defer></script>

  <title>Login</title>
</head>

<body class="">
  <form class="">
    <div>
    <h1 class="">LOG IN</h1>
    <label>Username</label>
    <input type="text" placeholder="&#xf406;   Username" id="username" class="">
    </div>

    <div>
      <label>Password</label>
      <input type="password" placeholder="&#xf084;   Password" id="password" class="">
    </div>

    <a href="./signup.html">Create account</a>
    <div class="">
      <button onclick="login();">Log In</button>
    </div>
  </form>
</body>

</html>