<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/main.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>

  <script src="/javascripts/logout.js"></script>
  <script src="/javascripts/profile.js"></script>

  <title>Profile</title>
</head>

<body class="">
  <div class="">
    <div class="-line">
      <i>Hello <span id="username_profile"></span></i>
    </div>
    <div class="">
        <button class="" onclick="userLogout();">Log out</button>
    </div>
  </div>

  <div class="">
    <div class="">
      <center><h1 style="color: white;">Bookings</h1></center>
      <div class="">
        <!-- <div class="day">
          <div class="day_title">Today</div>
          <div class="day_event_all">
            <div class="day_event">
              <div class="day_event_name">Web Project Meeting</div>
              <div class="day_event_time">10:00-11:00</div>
            </div>
            <div class="day_event">
              <div class="day_event_name">Research Meeting</div>
              <div class="day_event_time">15:00-16:00</div>
            </div>
          </div>
        </div>

        <div class="day">
          <div class="day_title">26 May</div>
          <div class="day_event_all">
            <div class="day_event">
              <div class="day_event_name">Dinner Meeting</div>
              <div class="day_event_time">17:00-19:00</div>
            </div>
          </div>
        </div> -->

      </div>
    </div>
    <div class="">
      <button class=""><span>MAKE BOOKING</span></button>
    </div>
  </div>

</body>
</html>