<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/stylesheets/style.css" rel="stylesheet">

  <script src="/javascripts/login-signup.js" defer></script>

  <title>Sign Up</title>
</head>
<body class="login-page">
  <form action="/signup" method="post" class="authCard">
    <h1 class="">SIGN UP</h1>
    <div>
        <input type="text" id="username" required placeholder="&#xf406;   Username" class="">
    </div>
    <div>
        <input type="password" id="password" required placeholder="&#xf084;   Password" class="">
    </div>
    <div>
        <input type="password" id="confirmPassword" required placeholder="&#xf084;   Confirm Password" class="">
    </div>
    <div>
        <input type="text" id="email" required placeholder="&#xf0e0;   Email" class="">
    </div>

    <a href="./login.html">Already have an account</a>
    <h4 class="" id="notice" hidden>Testing</h4>
    <div class="">
      <button onclick="signup();">Sign up</button>
    </div>
  </form>
</body>
</html>
